# cc-ssm

./: .gitignore  pom.xml
src/main/java/com/bokecc/learn/dao/: RoleMapper.java
src/main/java/com/bokecc/learn/mapper/: roleMapper.xml
src/main/java/com/bokecc/learn/po/: Role.java
src/main/java/com/bokecc/learn/test/: MD5.java  Test.java  TestMybatis.java
src/main/java/com/bokecc/learn/util/: SqlSessionUtil.java
src/main/java/com/mb/learn/base/: MyObjectFactory.java
src/main/java/com/mb/learn/dao/: LectureMapper.java  RoleMapper.java  StudentLectureMapper.java  StudentMapper.java  StudentSelfCardMapper.java
src/main/java/com/mb/learn/mapper/: StudentLectureMapper.xml  lectureMapper.xml  roleMapper.xml  studentMapper.xml  studentSelfCardMapper.xml
src/main/java/com/mb/learn/param/: RoleParam.java
src/main/java/com/mb/learn/po/: FemaleStudentBean.java  LectureBean.java  MaleStudentBean.java  Role.java  StudentBean.java  StudentLectureBean.java  StudentSelfCardBean.java
src/main/java/com/mb/learn/test/: HelloBean.java  HelloServiceCglib.java  MD5.java  Test.java  TestMybatis.java  TestTime.java
src/main/java/com/mb/learn/util/: SqlSessionUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/base/: base.sql
src/main/resources/spring/: bean.xml
src/test/java/com/mb/learn/: SpringTest.java  TestOption.java
